<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>BullkApp Financials - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous" defer></script>
  <link rel="stylesheet" type="text/css" href="main.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    table {
      font-size: 14px; /* ajuste o tamanho da fonte conforme necessário */
      max-width: 75%; /* ajuste a largura máxima da tabela conforme necessário */
      margin: 0 auto; /* centraliza a tabela */
    }

    th, td {
      padding: 8px; /* ajuste o preenchimento interno conforme necessário */
    }

    .table th, .table td {
      text-align: center;
    }

    .table tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    h2 {
      padding: 10px;
      font-weight: bold;
    }

    .text-bg-success, .text-bg-warning, .text-bg-primary {
      padding: 10px;
      font-weight: bold;
      text-align: center;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: #133b7f !important;
    }

    .navbar-nav .nav-link {
      color: #133b7f !important;
    }

    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">BullkApp Financials</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cadastros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/usuario">Usuario</a></li>
              <li><a class="dropdown-item" href="/tipo_acerto">Tipo Acerto</a></li>
              <li><a class="dropdown-item" href="/categoria">Categoria</a></li>
              <li><a class="dropdown-item" href="/registro">Registro</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="container mt-3">
    <div class="row justify-content-center text-center">
      <div class="col-3 mx-2">
        <h2 class="card text-white bg-success rounded border-success"
            th:text="'Total de Receita: R$' + ${totalReceita}">Receita</h2>
      </div>
      <div class="col-3 mx-2">
        <h2 class="card text-white bg-danger rounded border-warning"
            th:text="'Total de Despesas: R$' + ${totalDespesa}">Despesa</h2>
      </div>
      <div class="col-3 mx-2">
        <h2 class="text-bg-primary rounded border-primary"
            th:text="'Total Saldo: R$' + ${totalSaldo}">Saldo</h2>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <div class="row mt-3"></div>
  </div>
  <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Data Compra</th>
        <th>Data Vencimento</th>
        <th>Descrição</th>
        <th>Parcela</th>
        <th>Tipo Conta</th>
        <th>Valor</th>
        <th>Categoria</th>
        <th>Tipo Acerto</th>
        <th>Responsável</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="register : ${registers}">
        <td th:text="${#temporals.format(register.getDataCompra(), 'dd/MM/yyyy')}"></td>
        <td th:text="${#temporals.format(register.getDataVencimento(), 'dd/MM/yyyy')}"></td>
        <td th:text="${register.getDescricao()}"></td>
        <td th:text="${register.getParcela()}"></td>
        <td th:text="${register.getTipoConta()}"></td>
        <td th:text="'R$ ' + ${register.getValor()}"></td>
        <td th:text="${register.getCategoria().getDescricao()}"></td>
        <td th:text="${register.getTipoAcerto().getDescricao()}"></td>
        <td th:text="${register.getUsuario().getNome()}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</main>
<footer>
  © 2023 BullkApp Financials
</footer>
</body>
</html>
